
#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@127.0.0.1:1521/dev02db
spring.datasource.username=john_dev
spring.datasource.password=JohnM15
oracle.url= jdbc:oracle:thin:@127.0.0.1:1521/dev02db
oracle.username=john_dev
oracle.password=JohnM15
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hbm2ddl.auto=create-drop
spring.jpa.hibernate.ddl-auto=update